{
  "name": "leadster",
  "version": "1.0.0",
  "description": "Script to find shops in France with Instagram presence",
  "main": "scripts/find.js",
  "scripts": {
    "find-leads": "node ./scripts/find.js",
    "extract-emails": "node ./scripts/extract_emails.js",
    "notion": "node ./scripts/notion.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@notionhq/client": "^2.3.0",
    "cheerio": "^1.0.0",
    "dotenv": "^16.5.0",
    "email-existence": "^0.1.6",
    "p-limit": "^6.2.0",
    "papaparse": "^5.5.2"
  },
  "type": "module"
}
