{
  "name": "leadster",
  "version": "1.0.0",
  "description": "Script to find shops in France with Instagram presence",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "airtable": "node airtable.js",
    "airtable-upload": "node airtable.js"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "airtable": "^0.12.2",
    "dotenv": "^16.3.1"
  },
  "type": "module"
}
